<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:orientation="vertical"

    tools:context=".ui.MainActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9"
    android:id="@+id/container"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btn_sy"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:background="@drawable/home1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="首页"
                android:layout_weight="3"
                android:layout_gravity="center"/>

        </LinearLayout>
//第一个
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btn_gc"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:background="@drawable/guangchang1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="广场"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btn_fj"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:background="@drawable/dingwei1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:text="附近"
                android:textSize="15dp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
