<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lenovo.inequalitysign.ui.DiningActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/all"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:text="美食"/>
    </RelativeLayout>

    <ListView
            android:id="@+id/Lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </ListView>


</LinearLayout>
